.trade-skills {
  @media (min-width: 700px) {
    display: grid;
    grid-template-columns: repeat(7, calc(100% / 7));
    grid-template-rows: repeat(3, calc(100% / 3));

    .skill-select {
      grid-column: 1 / span 7;
      grid-row: 1 / span 3;
      grid-template-columns: repeat(7, calc(100% / 7));
      grid-template-rows: repeat(3, calc(100% / 3));

      .skill-group {
        &.crafting-skills {
          grid-column: 1 / span 7;

          > hr {
            grid-column: 1 / span 7;
          }

          > h6 {
            margin-top: 0;
          }
        }

        &.refining-skills {
          grid-column: 1 / span 3;
          grid-row: 2 / span 2;
        }

        &.gathering-skills {
          grid-column: 5 / span 3;
          grid-row: 2 / span 2;
        }

        &.refining-skills,
        &.gathering-skills {
          > hr {
            grid-column: 1 / span 3;
          }
        }

        > .crafting-skills,
        > .gathering-skills,
        > .refining-skills {
          display: grid;

          button {
            margin: 8%;
          }

          p {
            font-size: 1vw;
          }
        }

        > .crafting-skills {
          grid-column: 1 / span 7;
          grid-template-columns: repeat(7, calc(100% / 7));
          grid-template-rows: 1;
        }

        > .gathering-skills,
        > .refining-skills {
          grid-template-columns: repeat(3, calc(100% / 3));
          grid-template-rows: repeat(2, 50%);
        }

        > .refining-skills {
          grid-column: 2 / span 3;
          grid-row: 2 / span 2;
        }

        > .gathering-skills {
          grid-column: 4 / span 3;
          grid-row: 2 / span 2;

          > button:nth-last-child(2) {
            grid-column-start: 2;
          }
        }
      }
    }

    .exp-box {
      grid-column: 3 / span 3;
      grid-row: 3;
    }
  }

  @media (max-width: 700px) {
    display: flex;
    flex-direction: column;

    .skill-select {
      display: flex;
      flex-direction: column;

      .skill-group {
        > .crafting-skills,
        > .gathering-skills,
        > .refining-skills {
          display: grid;
          grid-template-columns: repeat(3, calc(100% / 3));
          grid-template-rows: repeat(2, 50%);

          button {
            margin: 8%;
          }
        }

        > .crafting-skills {
          grid-template-rows: repeat(2, calc(100% / 3));
          grid-column: 1 / span 3;
          grid-row: 1 / span 3;
        }

        > .refining-skills {
          grid-column: 1 / span 3;
          grid-row: 1 / span 2;
        }

        > .gathering-skills {
          grid-column: 1 / span 3;
          grid-row: 1 / span 2;
        }
      }
    }

    .exp-box {
      grid-column: 1 / span 3;
      grid-row: 8;
    }
  }
}
